worker_processes    1;
# we don't need the user directive, 
# becuase the whole process is running as nignx
# user                nginx;
pid                 /tmp/nginx.pid;


events {
  worker_connections 1024;
}

http {
  map_hash_max_size 9182;
  map_hash_bucket_size 9182;
  map $request_uri $redirect_uri {
    include redirects.conf;
  }

  include       mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  ## Gzipping is an easy way to reduce page weight
  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
  gzip_buffers        16 8k;
  gzip_comp_level     6;
  access_log         /dev/stdout;

  server {
    listen 8000;
    root /usr/share/nginx/html;

    index index.html;
    autoindex off;
    charset utf-8;

    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    location /blog {
      error_page 404 /blog/404/index.html;
    }

    location = /blog/404/index.html {
      internal;
    }

    # client side caching
    # https://www.gatsbyjs.org/docs/caching/#static-files

    # default cache settings, this should match mostly static html files
    add_header Cache-Control "public, max-age=0, must-revalidate";
    etag on;

    # service worker for gatsby-offline-plugin
    location = "/sw.js" {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      etag on;
    }

    # Page data & app data
    location ^~ "/page-data/" {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      etag on;
    }

    # Static files
    location ^~ "/static/" {
      add_header Cache-Control "public, max-age=31536000, immutable";
      etag off;
    }

    # Hashed files
    location ~* "-[a-f0-9]{20}\.|-[a-f0-9]{20}/|\.[a-f0-9]{20}\." {
      add_header Cache-Control "public, max-age=31536000, immutable";
      etag off;
    }

    rewrite ^([^.]*[^/])$ $1/ permanent;
    try_files $uri $uri/ $uri/index.html =404;

    if ( $redirect_uri ) {
      return 301 $redirect_uri;
    }
  }
}
